{
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo check:*)",
      "Bash(cargo run:*)",
      "Bash(rustc --version)",
      "Bash(cargo --version)",
      "Bash(rustup:*)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git -C * status)",
      "Bash(git -C * status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git -C * diff)",
      "Bash(git -C * diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git -C * log)",
      "Bash(git -C * log *)"
    ],
    "deny": [
      "Bash(curl *)",
      "Bash(wget *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(./secrets/**)"
    ]
  },
  "disableBypassPermissionsMode": "disable",
  "cleanupPeriodDays": 30
}
